# poc-keycloak

./: .gitignore  pom.xml
DWAccessPoint/: configuration.yml  pom.xml
DWAccessPoint/src/main/java/net/wl/poc/: GatewayService.java  GatewayServiceConfig.java
DWAccessPoint/src/main/java/net/wl/poc/resources/: GatewayResource.java
DWAccessPoint/src/main/resources/: keycloak.json
ServiceX/: configuration.yml  pom.xml
ServiceX/src/main/java/de/ahus1/keycloak/dropwizard/: AbstractUser.java
ServiceX/src/main/java/net/wl/poc/sx/: HelloConfig.java  HelloService.java
ServiceX/src/main/java/net/wl/poc/sx/resources/: HelloResource.java
ServiceY/: configuration.yml  pom.xml
ServiceY/src/main/java/de/ahus1/keycloak/dropwizard/: AbstractUser.java  DropwizardBearerTokenFilterImpl.java
ServiceY/src/main/java/net/wl/poc/sy/: HelloConfig.java  HelloService.java
ServiceY/src/main/java/net/wl/poc/sy/resources/: HelloResource.java
front-app/src/: index.html  main.ts
front-app/src/app/: app.component.html  app.component.ts  app.module.ts  page.service.ts  pagex.component.html  pagex.component.ts  pagey.component.ts
front-app/src/app/keycloak/: keycloak.http.ts  keycloak.service.ts
front-app/src/environments/: environment.prod.ts  environment.ts
gatling-keycloak/: .cache-tests  pom.xml
gatling-keycloak/src/test/scala/computerdatabase/: AuthzSimulation.scala
provisioning/: pom.xml
provisioning/src/main/java/net/wl/poc/: SimpleMain.java
